#config of agent
config_path=/opt/agent/configuration
host_ip=0.0.0.0
agent.interval=10
template_path=/opt/agent/template
packet_path=/opt/agent/packet
volume_path=/opt/agent/volume
#config of docker
docker.uri=0.0.0.0:2375

#config of consul
consul_host=0.0.0.0
consul_port=8500

#config of consul-template
pid_consul_template=pidof consul-template
reload_consul_template=kill -HUP
consul_template_configpath=/etc/consul-template

coordinator_port=9002